<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Delph Site</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About us</a></li>
            </ul>
            <div class="logo">
        </nav>
            <h1>Delph</h1>
        </div>

    </header>

    <section>
        <div class="section-item1">

            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, cum illum, reiciendis dicta repellat facere consequuntur voluptate quasi fugit excepturi eius dolorum at necessitatibus eveniet? Reprehenderit quod eligendi quaerat veritatis praesentium ducimus sunt, laboriosam maxime.</p>
        </div>   
        
        <div class="section-item2">
            <img class="section-item1-image" src="images/stream.jpg" alt="Picture of a stream">
        </div>

        <div class="section-item3">    
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at laudantium hic ullam est dicta deleniti quasi, ipsa fuga maxime voluptate incidunt accusantium, blanditiis aspernatur quia aliquam voluptatibus asperiores quidem illum quo, iusto optio magnam omnis reiciendis. Molestiae, alias sed magni nulla praesentium saepe delectus asperiores nihil quas aspernatur? Nam.</p>
        </div>
        
    </section>

    <footer>
        <h3>Footer &copy;</h3>
    </footer>
</body>
</html>